absl-py==2.4.0
addict==2.4.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aioice==0.10.2
aiortc==1.14.0
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
av==16.1.0
basicsr==1.4.2
beautifulsoup4==4.14.3
c2pa-python==0.32.12
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==48.0.0
cycler==0.12.1
deep-translator==1.11.4
dnspython==2.8.0
edge-tts==7.2.8
exceptiongroup==1.3.1
facexlib==0.3.0
fastapi==0.136.3
filelock==3.29.0
filterpy==1.4.5
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
future==1.0.0
gfpgan==1.3.8
google-crc32c==1.8.0
greenlet==3.5.1
grpcio==1.80.0
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
humanfriendly==10.0
idna==3.17
ifaddr==0.2.0
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
insightface==1.0.1
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite==0.47.0
lmdb==2.2.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.9
mediapipe==0.10.35
ml_dtypes==0.5.4
mpmath==1.3.0
multidict==6.7.1
networkx==3.4.2
numba==0.65.1
numpy==2.2.6
onnx==1.21.0
onnxruntime-gpu==1.23.2
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyee==13.0.1
Pygments==2.20.0
pylibsrtp==1.0.0
pyOpenSSL==26.2.0
pyparsing==3.3.2
pyreadline3==3.5.6
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
pyvirtualcam==0.15.0
pywin32==311
PyYAML==6.0.3
qrcode==8.2
requests==2.34.2
scikit-image==0.25.2
scipy==1.15.3
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.4
SQLAlchemy==2.0.50
starlette==1.2.0
sympy==1.14.0
tabulate==0.10.0
tb-nightly==2.21.0a20251023
tensorboard-data-server==0.7.2
tifffile==2025.5.10
toml==0.10.2
tomli==2.4.1
torch==2.12.0.dev20260408+cu128
torchaudio==2.11.0.dev20260407+cu128
torchvision==0.27.0.dev20260407+cu128
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.48.0
watchfiles==1.2.0
websockets==16.0
Werkzeug==3.1.8
yapf==0.43.0
yarl==1.24.2
