absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.0
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
argbind==0.3.9
asttokens==3.0.1
attrs==26.1.0
audioread==3.1.0
baize==0.23.1
brotli==1.2.0
cachetools==7.1.4
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.3
crcmod==1.7
cryptography==48.0.0
cycler==0.12.1
datasets==2.18.0
decorator==5.3.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
dill==0.3.8
docstring_parser==0.18.0
editdistance==0.8.1
einops==0.8.2
einx==0.4.3
executing==2.2.1
fastapi==0.136.3
ffmpy==1.0.0
filelock==3.29.1
fire==0.7.1
# Editable install with no version control (fish-speech==2.0.0)
-e c:\模仿音色\fish-speech
flatten-dict==0.5.0
fonttools==4.63.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2024.2.0
funasr==1.3.9
gitdb==4.0.12
GitPython==3.1.50
gradio==6.16.0
gradio_client==2.5.0
groovy==0.1.2
grpcio==1.81.0
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.5.0
hf_transfer==0.1.9
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface_hub==1.18.0
hydra-core==1.3.2
idna==3.18
imageio-ffmpeg==0.6.0
importlib_resources==7.1.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
jaconv==0.5.0
jamo==0.4.1
jedi==0.20.0
jieba==0.42.1
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.3
julius==0.2.8
kaldiio==2.18.1
kiwisolver==1.5.0
kui==1.14.1
lazy-loader==0.5
librosa==0.11.0
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.47.0
loguru==0.7.3
loralib==0.1.2
Markdown==3.10.2
markdown-it-py==4.2.0
markdown2==2.5.5
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdurl==0.1.2
modelscope==1.17.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
narwhals==2.22.1
natsort==8.4.0
networkx==3.6.1
numba==0.65.1
numpy==1.26.4
omegaconf==2.3.0
opencc-python-reimplemented==0.1.7
orjson==3.11.9
ormsgpack==1.12.2
oss2==2.19.1
packaging==26.0
pandas==3.0.3
parso==0.8.7
pillow==12.2.0
platformdirs==4.10.0
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
pure_eval==0.2.3
pyarrow==24.0.0
pyarrow-hotfix==0.7
PyAudio==0.2.14
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.20.0
pyloudnorm==0.2.0
pynndescent==0.6.0
pyparsing==3.3.2
pyrootutils==1.0.4
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pytorch-lightning==2.6.5
pytz==2026.2
PyYAML==6.0.3
qrcode==8.2
randomname==0.2.1
regex==2026.5.9
requests==2.34.2
resampy==0.4.3
rich==15.0.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.9.0
scipy==1.17.1
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.61.1
setuptools==81.0.0
shellingham==1.5.4
silero-vad==6.2.1
six==1.17.0
smmap==5.0.3
soundfile==0.13.1
soxr==1.1.0
stack-data==0.6.3
starlette==1.2.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
termcolor==3.3.0
threadpoolctl==3.6.0
tiktoken==0.13.0
tokenizers==0.22.2
tomlkit==0.14.0
torch==2.8.0+cu128
torch-complex==0.4.4
torch-stoi==0.2.3
torchaudio==2.8.0+cu128
torchmetrics==1.9.0
tqdm==4.68.1
traitlets==5.15.1
transformers==5.10.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
urllib3==2.7.0
uvicorn==0.49.0
vector-quantize-pytorch==1.29.1
wandb==0.25.0
watchfiles==1.2.0
wcwidth==0.8.0
websockets==16.0
Werkzeug==3.1.8
wheel==0.46.3
win32_setctime==1.2.0
xxhash==3.7.0
yarl==1.24.2
zstandard==0.25.0
