accelerate==0.26.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
audioread==3.1.0
av==17.0.1
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.3.1
decord==0.6.0
DeepCache==0.1.1
diffusers==0.32.2
easydict==1.13
einops==0.7.0
exceptiongroup==1.3.1
fastapi==0.136.3
ffmpeg-python==0.2.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
future==1.0.0
h11==0.16.0
huggingface_hub==0.36.2
humanfriendly==10.0
idna==3.17
imageio==2.31.1
imageio-ffmpeg==0.5.1
importlib_metadata==9.0.0
insightface==1.0.1
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
kornia==0.8.0
kornia_rs==0.1.14
lazy-loader==0.5
librosa==0.10.1
llvmlite==0.47.0
MarkupSafe==3.0.3
matplotlib==3.10.9
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
numba==0.65.1
numpy==1.26.4
omegaconf==2.3.0
onnx==1.21.0
onnxruntime==1.23.2
opencv-python==4.9.0.80
packaging==26.0
pillow==12.2.0
platformdirs==4.10.0
pooch==1.9.0
prettytable==3.17.0
protobuf==7.35.0
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
python-multipart==0.0.30
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
safetensors==0.7.0
scikit-image==0.22.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
soundfile==0.13.1
soxr==1.1.0
starlette==1.2.1
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.21.4
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==4.48.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.48.0
wcwidth==0.7.0
zipp==4.1.0
