accelerate==1.13.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
audioread==3.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
decorator==5.3.1
diffusers==0.38.0
docstring_parser==0.18.0
easydict==1.13
einops==0.8.2
exceptiongroup==1.3.1
face_alignment==1.5.0
fastapi==0.136.3
ffmpeg-python==0.2.0
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
future==1.0.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.17.0
humanfriendly==10.0
idna==3.17
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
insightface==1.0.1
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.47.0
lmdb==2.2.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
numba==0.65.1
numpy==2.2.6
onnx==1.21.0
onnxruntime-gpu==1.23.2
opencv-python==4.13.0.92
packaging==26.0
pillow==12.2.0
platformdirs==4.10.0
pooch==1.9.0
prettytable==3.17.0
protobuf==7.35.0
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pykalman==0.11.2
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
python-multipart==0.0.29
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0rc0
scikit-base==0.13.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
soundfile==0.13.1
soxr==1.1.0
starlette==1.2.0
stringzilla==4.6.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.22.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==5.9.0
typeguard==4.5.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.13
urllib3==2.7.0
uvicorn==0.48.0
wcwidth==0.7.0
zipp==4.1.0
