absl-py==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.3
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
audioread==3.1.0
bitarray==3.8.1
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.2
coqpit-config==0.2.5
coqui-tts==0.27.5
coqui-tts-trainer==0.3.3
cycler==0.12.1
Cython==3.2.5
decorator==5.3.1
docopt==0.6.2
einops==0.8.2
exceptiongroup==1.3.1
faiss-cpu==1.14.2
fastapi==0.136.3
ffmpy==1.0.0
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
gradio==3.38.0
gradio_client==2.5.0
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.17
inflect==7.5.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
ko-speech-tools==0.1.0
lazy-loader==0.5
librosa==0.11.0
linkify-it-py==2.1.0
llvmlite==0.47.0
lxml==6.1.1
Markdown==3.10.2
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.10.9
mdit-py-plugins==0.3.3
mdurl==0.1.2
monotonic-alignment-search==0.2.1
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
narwhals==2.21.2
networkx==3.4.2
num2words==0.5.14
numba==0.65.1
numpy==2.2.6
omegaconf==2.3.0
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==10.4.0
platformdirs==4.10.0
pooch==1.9.0
portalocker==3.2.0
praat-parselmouth==0.4.7
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
pysbd==0.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
pytz==2026.2
pywin32==311
pyworld==0.3.5
PyYAML==6.0.3
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
resampy==0.4.3
rich==15.0.0
rpds-py==0.30.0
sacrebleu==2.6.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.5
soundfile==0.13.1
soxr==1.1.0
starlette==1.2.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.0.dev20260408+cu128
torchaudio==2.11.0.dev20260407+cu128
torchcrepe==0.0.24
tqdm==4.67.3
transformers==4.57.6
typeguard==4.5.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uc-micro-py==2.0.0
urllib3==2.7.0
uvicorn==0.48.0
websockets==11.0.3
Werkzeug==3.1.8
yarl==1.24.2
